############################################ 
GROUPS: 
############################################ 
{{ groups }}

############################################ 
LB: 
############################################ 
{{ lb }}

############################################ 
DB: 
############################################ 
{{ db }}

{% for node in groups['all'] -%}
############################################ 
HOSTVARS: {{node}}
############################################ 
{{ hostvars[node] | to_yaml }}
{%- endfor %}
