---
# cannot be in tmp does not work - dir must be owned by web_user/web_group
opcache_file_cache_path: "{{opcache_file_cache_path_base}}/{{php5_major_version}}"
php_error_log: "/var/log/nginx/php{{php5_major_version}}_errors.log"
php_fpm_listen: "/var/run/php{{php5_major_version}}-fpm.sock"

