---
# defaults file;
# zabbix role specific


zabbix_server_url_aliases: []
zabbix_version: 3.0
zabbix_timezone: "Asia/Kolkota"
zabbix_repo: zabbix
zabbix_vhost: True
zabbix_web: true
zabbix_database_creation: True
zabbix_database_sqlload: True

# Database
#database_type: pgsql
#database_type_long: postgresql
database_type: mysql
database_type_long: mysql

#

# zabbix-server specific vars
server_sourceip:
server_logfile: /var/log/zabbix/zabbix_server.log
server_logfilesize: 10
server_debuglevel: 4
server_pidfile: /var/run/zabbix/zabbix_server.pid
server_dbhost: "{{lb.server_monitor_1_internal_addr}}"
server_dbname: zabbix
server_dbencoding: utf8
server_dbcollation: utf8_bin
server_dbschema:
server_dbuser: zabbix
server_dbpassword: "{{webapps_default_db_user_password}}"
server_dbsocket:
server_dbport:
server_startpollers: 5
server_startipmipollers: 0
server_startpollersunreachable: 1
server_starttrappers: 5
server_startpingers: 1
server_startdiscoverers: 1
server_starthttppollers: 1
server_starttimers: 1
server_javagateway:
server_javagatewayport: 10052
server_startjavapollers: 5
server_startvmwarecollectors: 0
server_vmwarefrequency: 60
server_vmwarecachesize: 32M
server_snmptrapperfile: /tmp/zabbix_traps.tmp
server_startsnmptrapper: 0
server_listenip: "{{lb.server_monitor_1_internal_addr}}"
server_housekeepingfrequency: 1
server_maxhousekeeperdelete: 500
server_senderfrequency: 30
server_cachesize: 32M
server_cacheupdatefrequency: 60
server_startdbsyncers: 4
server_historycachesize: 32M
server_historyindexcachesize: 8M
server_trendcachesize: 16M
server_historytextcachesize: 32M
server_valuecachesize: 32M
server_nodenoevents: 0
server_nodenohistory: 0
server_timeout: 3
server_trappertimeout: 300
server_unreachableperiod: 45
server_unavailabledelay: 60
server_unreachabledelay: 15
server_alertscriptspath: ${datadir}/zabbix/alertscripts
server_externalscripts: /usr/lib/zabbix/externalscripts
server_fpinglocation: /usr/sbin/fping
server_fping6location: /usr/sbin/fping6
server_sshkeylocation:
server_logslowqueries: 0
server_tmpdir: /tmp
server_startproxypollers: 1
server_proxyconfigfrequency: 3600
server_proxydatafrequency: 1
server_allowroot: 0
server_user: zabbix
server_include: /etc/zabbix/zabbix_server.conf.d
server_sslcertlocation: ${datadir}/zabbix/ssl/certs
server_sslkeylocation: ${datadir}/zabbix/ssl/keys
server_sslcalocation:
server_loadmodulepath: ${libdir}/modules
server_loadmodule:
server_tlscafile:
server_tlscrlfile:
server_tlscertfile:
server_tlskeyfile:
server_startescalators: 1
server_vmwareperffrequency: 60
server_vmwaretimeout: 10

# SELinux specific
selinux_allow_zabbix_can_network: False
selinux_allow_zabbix_can_http: False
